auth:
  type: github
  github:
    clientId: "<replace-me>"
    clientSecret: "<replace-me>"
    callbackUrl: "https://{{ cookiecutter.endpoint }}/hub/oauth_callback"
  admin:
    access: true
    users:
      - costrouc
  whitelist:
    users:
      - dharhas
      - anirrudh

hub:
  extraConfig:
    01-jupyterlab: |
      c.Spawner.cmd = ['jupyter-labhub']

    customPodHook: |
      c.JupyterHub.template_paths = ['/usr/local/share/jupyterhub/custom_templates/']
      c.JupyterHub.template_vars = {
          'pangeo_hub_title': 'QHub - ${{ cookiecutter.project_name }}',
          'pangeo_hub_subtitle': 'Autoscaling Compute Environment on Digital Ocean',
          'pangeo_welcome': """Welcome to ${{ cookiecutter.endpoint }}. It is maintained by the <a href="http://quansight.com">Quansight staff</a>. The hub's configuration is stored in the github repository based on <a href="https://github.com/Quansight/qhub-kubernetes/">https://github.com/Quansight/qhub-kubernetes/</a>. To provide feedback and report any technical problems, please use the <a href="https://github.com/Quansight/qhub-kubernetes//issues">github issue tracker</a>."""
      }
  extraVolumes:
    - name: custom-templates
      gitRepo:
        repository: "https://github.com/Quansight/qhub-jupyterhub-theme.git"
        revision: "53edc55d0bdd5944fb6dee2d10af90da8faf191d"
  extraVolumeMounts:
    - mountPath: /usr/local/share/jupyterhub/custom_templates
      name: custom-templates
      subPath: "qhub-jupyterhub-theme/templates"
    - mountPath: /usr/local/share/jupyterhub/static/extra-assets
      name: custom-templates
      subPath: "qhub-jupyterhub-theme/extra-assets"


singleuser:
  profileList:
    - display_name: "Small Instance"
      description: "Stable environment with 0.25 cpu / 0.5 GB ram"
      default: true
    - display_name: "Medium Instance"
      description: "Stable environment with 1 cpu / 2 GB ram"
      kubespawner_override:
        cpu_limit: 1
        cpu_guarantee: 0.5
        mem_limit: "2G"
        mem_guarantee: "1G"

cull:
  enabled: true
  timeout: 1800 # cull after 30min of inactivity
  every: 600
